<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .title
        {
            font-size:14px;
        }
    </style>
</head>
<body>
<p class="title"><span style="color: #87CEFF;font-size: 15px">音乐欣赏厅</span>
    音乐欣赏厅位于仙林图书馆一层西北侧，建筑面积约430平方米，可容纳160人左右，
    提供作曲家、乐器、管弦乐队、音乐会、唱片等，使您更易于走近音乐这种听觉艺术。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">报刊阅览区</span>
    报刊阅览区位于仙林图书馆四层，先以学科分类，再按刊名的汉语拼音顺序排架开放。所有报刊均实行开架阅览。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">世界之窗</span>
    世界之窗位于仙林图书馆四层，是图书馆的特色阅览室，配有沙发、书刊架、投影仪、PC、DVD、TV等设施，
    主要以音视频方式为您揭示世界各国的政治、经济和文化，旨在为您拓宽视野，开启心智，超越自我。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">中和文苑</span>
    中和文苑的主旨是引导读者在文化多元化、全球一体化的时代里，“关注多元文化”、“尊重多　元文化”，
    培养全球化文化视野及胸怀，进而达到一种高度和谐、完善的境界。中和文苑以纸质和网络为载体向读者
    展示多元文化。有世界文化、华夏文化、儒释道经典及国学经典等四个主题区；</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">自修区</span>
    位于图书馆一楼，用于给同学们自修。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">多媒体视听区</span>
    提供电视节目收看、多媒体光盘借阅和刻录服务。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">电子资源检索区</span>
    可以查询书刊目录、检索网络数据库、阅读电子图书，同时亦可上网浏览学校及图书馆网页。</p>
<p class="title"> <span style="color: #87CEFF;font-size: 15px">电子文献阅览区</span>
    提供上网浏览服务。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">研究型阅览区</span>
    主要收藏样本图书、专业工具书以及诺贝尔经济学奖获得者著作、著名经济学家著作、
    权威性期刊等资源。实行开架阅览,以满足您作学术性研究之参考所需。</p>
<p class="title"><span style="color: #87CEFF;font-size: 15px">图书借阅区</span>
    本区域为图书馆主借阅区,收藏了经济、管理、政法、文学、计算机等社会科学类和自然科学类图书。</p>
</body>
</html>